@import url('https://fonts.googleapis.com/css2?family=Livvic:wght@400;500;600;700;900&family=Roboto:wght@300;400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: #1355ff;
    --secondary-color: #111160;
    --accent-color-light: #eeedef;
    --accent-color-dark: #6e6d79;
}
body{
    width: 100vw;
    max-width: 100%;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Livvic', sans-serif;
}
p{
    font-family: 'Roboto', sans-serif;
    color: #1c1c1c;
    font-size: 1rem;
}
h3{
    font-size: 2.5rem;
}
.padding-block{
    padding-block: 5%;
}
.top-bar{
    background-color: var(--primary-color);
    color: #fff;
}
.address i{
    margin-right: 10px;
}
.social-icons{
    margin-left: 5rem;
}
.social-icons a{
    text-decoration: none;
    color: #fff;
}
.social-icons i{
    font-size: 1rem;
    margin-left: 15px;
}
.help a:hover{
    text-decoration: underline;
}
.nav-item{
    font-size: 1.05rem;
    font-weight: 400;
}

.nav-link{
    text-decoration: none;
    color: #1c1c1c;
}

.fa-phone-volume{
    font-size: 2rem;
    color: var(--primary-color);
    margin-right: 10px;
    margin-top: -1rem;
}
.cta p span{
    font-size: 1.4rem;
    font-weight: 700;
}

/* HERO SLIDER */

.hero-swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide{
    background-color: var(--secondary-color) !important;
}

.swiper-slide .row .hero-img img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-content h1{
    font-size: 3.6rem;
    font-weight: 700;
    text-align: start;
    padding-inline: 2.8rem;
}
.hero-content .row{
    padding-left: 2rem;
}
.more-info{
    padding-inline: 2.8rem;
}
.experience{
    border-right: 2px solid rgba(62, 62, 131, 0.432);
}
.description{
    text-align: start;
    line-height: 2;
}
.hero-loader p{
    font-size: 12px;
}
.fa-caret-right{
    border: none;
    background-color: #fff;
    padding: 10px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 1.5rem;
    margin-top: 10%;
}
.img-div img{
    animation: rotate 10s linear infinite;

}
@keyframes rotate {
    0%{
        rotate: 0deg;
    }
    100%{
        rotate: 360deg;
    }
}
.clients, .clients-logo{
    background-color: var(--accent-color-light);
}
.clients p{
    font-size: 1.5rem;
    font-weight: 500;
}
.clients-logo{
    column-gap: 190px;
}
.text div:nth-child(2) p{
    color: #555;
    font-size: 1.1rem;
}
.services{
    padding-block: 5%;
}
.services-sub-heading{
    color: var(--primary-color);
}
.service-list p{
    font-size: 18px;
    font-weight: 500;
}
.normal-button{
    background-color: var(--primary-color);
    color: #fff;
    border-radius: 0;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: 500;
}
.normal-button .fa-arrow-right{
    font-size: 14px;
    margin-left: 5px;
}
.normal-button:hover{
    background-color: var(--primary-color);
    color: #fff;
}
.our-services, .buttons{
    background-color: #F3F6FF;
}
.quote div{
    border: 4px solid var(--primary-color);
    border-radius: 10px;
    padding: 20px 30px;
    margin-top: -20%;
    background-color: #fff;
}
.quote p{
    font-size: 1.1rem;
    margin-top: -2.2rem;
}
.fa-quote-left{
    color: #e0e0e0;
    font-size: 3.2rem;
    margin-left: -5px;
}

.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
.card{
    border-bottom: 3px solid var(--primary-color);
    border-radius: 0;
}
.card:hover{
    background-color: var(--primary-color);
    color: #fff;
    transition: all 0.3s linear;
}

.line hr{
    width: 30px;
    height: 2px;
    margin-right: 10px;
    border-color: var(--primary-color);
    background-color: var(--primary-color);
    opacity: 100%;
}
.icons{
    background-color: var(--primary-color);
    width: 70px;
    height: 70px;
    padding: 10px;
    margin-top: -20%;
    margin-bottom: 10%;
}
.navigation button{
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    color: var(--primary-color);
}
.navigation button:hover{
    background-color: var(--primary-color);
    color: #fff;
}
.buttons{
    margin-inline: auto;
    width: 62%;
    padding: 30px;
    margin-top: 30px;
}
.buttons .normal-button{
    border: 2px solid var(--primary-color);
}
.normal-button .active{
    color: var(--primary-color);
}
.about-bg{
    background-color: #F3F6FF;
    margin-left: -30px;
    margin-bottom: -10%;
    width: 110%;
    height: 115%;
    z-index: -11;
}
.about-img img{
    top: 0;
    margin-top: -10%;
    margin-right: -10%;
    width: 110%;
    object-fit: cover;
    z-index: -9;
}
.about-inner-container{
    margin-left: -10%;
    margin-top: -5%;
    background-color: #fff;
    padding-block: 50px;
    padding-inline: 50px;
    box-shadow: 3px 3px 8px #eeedefad;
}

.contact-us, .contact-info{
    background-color: var(--secondary-color);
}
.contact-img img{
    width: 100%;
    object-fit: cover;
}
.phone-icon{
    background-color: #fff;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.phone-icon i{
    color: var(--secondary-color);
    margin: auto;
    font-size: 3rem;
}
.counter-icon{
    width: 45px;
    height: 45px;
    background-color: var(--primary-color);
    border-radius: 50%;
    margin-block: 15px;
}
.counter-icon i{
    font-size: 1.4rem;
    color: #fff;
}
.counter{
    padding-top: 30px;
}
.counter-right{
    padding: 20px 30px 10px 30px;
    background-color: #fff;
}
.social-icons i{
    color: var(--primary-color);
}
.social-icons span{
    width: 35px;
    height: 35px;
    border: 1px solid var(--primary-color);
    border-radius: 50%;
    margin-right: 10px;
    text-align: center;
}
.social-icons span i{
    margin: 8px auto;
}
.right button{
    background: transparent;
    border: 1px solid #fff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    color: #fff;
    transition: all 0.2s ease;
}
.right button:hover{
    background-color: var(--primary-color);
}
.card-2{
    background-color: var(--secondary-color);
    color: #fff;
}

.testimonial-section{
    background-image: url(./Assets/map.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: #11116015;
}
.testimonial{
    width: 60%;
}
.author5{
    border: 6px solid var(--primary-color);
    border-radius: 50%;
}
.author3{
    bottom: 45%;
    left: 50px;
    border: 6px solid #fff;
    border-radius: 50%;
}
.author6{
    bottom: 43%;
    right: 50px;
    border: 6px solid #fff;
    border-radius: 50%;
}
.author4{
    bottom: 15%;
    left: 120px;
    border: 6px solid #fff;
    border-radius: 50%;
}
.author7{
    bottom: 12%;
    right: 100px;
    border: 6px solid #fff;
    border-radius: 50%;
}
.author h5{
    color: var(--primary-color);
}
.author p{
    color: #555;
}
.blog-category{
    background-color: var(--primary-color);
    width: 50%;
    transform: rotate(-90deg);
    top: 60px;
    left: -50px;
    position: absolute;
}
.blog-posts .card{
    border: none;
    box-shadow: 0 0 20px #dbdbdb;
    overflow: hidden;
}
.blog-posts .card:hover{
    background-color: transparent;
    color: #000;
}

.blog-posts .card img{
    width: 100%;
    height: 260px;
    object-fit: cover;
    transition: all 0.5s ease;
}
.blog-posts .card img:hover{
    transform: scale(1.05);
}

.cta-section{
    background-color: var(--secondary-color);
    color: #fff;
}

footer{
    background-image: url(./Assets/footer_bg_3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
footer p{
    color: #a8a8a8;
}
.footer-widget-1 button{
    background-color: var(--primary-color);
    border-radius: 0;
    color: #fff;
    padding-inline: 25px;
}
.footer-widget-1 img{
    width: 150px;
}
.footer-line{
    width: 35px;
    height: 2px;
    border-color: var(--primary-color);
    background-color: var(--primary-color);
    opacity: 100%;
    margin-top: -2px;
}
.newsletter-form form input{
    background-color: transparent;
    border: none;
    box-shadow: 2px 2px 10px #0a0a0ad5;
    padding: 5px 10px;
}
.submit-btn{
    background-color: var(--primary-color);
    border-radius: 0;
}
.submit-btn:hover{
    background-color: var(--secondary-color);
}
.info i{
    color: var(--primary-color);
}
.info p{
    font-size: 15px;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 7vw);
    grid-gap: 10px;
}
.gallery figure img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}